SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nehushah12@gmail.com
SMTP_PASSWORD=meyc whtm apcs wzgb
SMTP_FROM=nehushah12@gmail.com
FRONTEND_URL=http://localhost:5173
MONGO_DB_URL=mongodb+srv://API-29:fCFCINYj3RYDvOeH@cluster0.wwnj9bn.mongodb.net/
MONGO-DB_NAME=API-29
JWT_SECRET=df5ab1685e75d408273d318b65de
